In [1]:
print("Задание 1")

Задание 1

In [2]:
import pandas as pd
visit_log = pd.read_csv('visit_log.csv', sep = ';')
visit_log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [95]:
visit_log.loc[(visit_log.traffic_source == 'yandex') | (visit_log.traffic_source == 'google'),'source_type'] = 'organic'
visit_log.loc[(visit_log.traffic_source == 'email') & (visit_log.region == 'Russia'),'source_type'] = 'ad'
visit_log.loc[(visit_log.traffic_source == 'email') & (visit_log.region != 'Russia'),'source_type'] = 'other'
visit_log.loc[(visit_log.traffic_source == 'paid') & (visit_log.region == 'Russia'),'source_type'] = 'ad'
visit_log.loc[(visit_log.traffic_source == 'paid') & (visit_log.region != 'Russia'),'source_type'] = 'other'
visit_log.loc[(visit_log.traffic_source.isnull()),'source_type'] = visit_log['traffic_source']

visit_log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

In [21]:
print("Задание 2")

Задание 2

In [126]:
import re
website = pd.read_csv('URLs.txt')
website.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [127]:
website[website.url.str.contains('/[0-9]{8}-')].sort_values(by='url').head(20)

                                                  url
84  /articles/36066499-iz-za-zvaniy-anny-netrebko-...
75  /articles/36082911-pribaltika-i-ukraina-v-pani...
81  /articles/36093326-shturmovat-donetsk-i-lugans...
60  /articles/36142564-ukrainu-ureguliruyut-po-tih...
69  /articles/36170146-rossiya-reshila-postavlyat-...
47   /articles/36193368-donbass-reshil-udarit-pervym/
59       /articles/36213214-vozmozhna-bolshaya-voyna/
70  /business/36016781-sberbank-cib-nazval-sroki-d...
46  /business/36102731-rubl-rezko-otreagiroval-na-...
63  /business/36184872-udar-po-schetchiku-rossiyan...
35  /business/36187789-v-rf-hotyat-povysit-nalogi-...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
52  /cis/36144647-v-tsentr-kieva-styagivayut-voenn...
41  /cis/36189830-kiev-arestoval-imuschestvo-v-krymu/
19  /cis/36229699-poroshenko-obyavil-vseukrainskiy...
29  /crazy-world/36087352-moskvicha-shokirovala-na...
28  /crazy-world/36193471-seks-bezhentsy-vernulis-...
11  /economics/36065674-rossiyane-vozmutilis-minim...
86  /economics/36097033-a-zhit-za-schet-rossii-vy-...
77  /economics/36097033-a-zhit-za-schet-rossii-vy-...

In [128]:
print('Задание 3')

Задание 3

In [129]:
import pandas as pd
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [130]:
ratings_count = ratings.groupby('userId').count().reset_index()
check = ratings_count[ratings_count['rating'] >= 100]
best_users = check['userId'].tolist()
print(best_users)

[4, 5, 8, 15, 17, 19, 21, 22, 23, 26, 30, 33, 34, 36, 38, 41, 43, 48, 56, 57, 61, 67, 68, 72, 73, 75, 77, 78, 81, 83, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 99, 102, 105, 110, 111, 118, 119, 120, 125, 128, 130, 133, 134, 148, 149, 150, 152, 157, 159, 160, 165, 168, 169, 175, 176, 177, 178, 182, 185, 187, 188, 189, 195, 199, 200, 201, 205, 212, 213, 214, 217, 219, 220, 232, 234, 235, 236, 239, 240, 242, 243, 245, 247, 250, 251, 253, 254, 255, 257, 262, 263, 265, 268, 270, 275, 282, 283, 285, 287, 292, 294, 295, 297, 299, 303, 304, 306, 309, 311, 312, 313, 316, 324, 328, 339, 342, 344, 345, 346, 350, 353, 355, 358, 362, 363, 367, 370, 371, 373, 378, 380, 381, 382, 384, 386, 387, 388, 390, 391, 394, 396, 402, 405, 407, 408, 412, 416, 417, 418, 423, 426, 427, 428, 430, 431, 433, 434, 439, 441, 442, 450, 452, 457, 460, 461, 463, 466, 468, 471, 472, 475, 480, 481, 483, 486, 487, 493, 496, 497, 500, 501, 502, 505, 509, 510, 514, 516, 518, 519, 520, 522, 523, 525, 527, 528, 529, 531, 533, 534, 536, 537, 544, 547, 548, 550, 553, 558, 559, 560, 561, 562, 563, 564, 570, 572, 574, 575, 577, 580, 582, 584, 585, 587, 592, 595, 596, 597, 598, 599, 602, 603, 605, 607, 608, 609, 615, 620, 623, 624, 626, 627, 641, 646, 647, 648, 652, 654, 655, 656, 659, 664, 665, 671]

In [131]:
New_ratings = ratings.loc[ratings['userId'].isin(best_users)]
lifetime_user = New_ratings.groupby('userId').agg(['min', 'max'])['timestamp'].reset_index()
lifetime_user['min'] = pd.to_datetime(lifetime_user['min'], unit = 's')
lifetime_user['max'] = pd.to_datetime(lifetime_user['max'], unit = 's')
lifetime_user.head(200000)

     userId                 min                 max
0         4 2000-02-05 19:25:14 2000-02-08 03:57:54
1         5 2006-11-12 23:10:44 2006-11-12 23:45:45
2         8 2006-07-31 23:42:20 2006-08-01 23:22:07
3        15 2001-08-16 04:47:19 2016-07-24 03:25:35
4        17 2005-09-23 09:43:07 2005-09-23 11:57:20
..      ...                 ...                 ...
258     656 2001-04-02 19:49:51 2001-04-02 20:40:44
259     659 1996-06-12 16:47:20 1997-06-13 13:10:51
260     664 2012-07-31 10:41:23 2015-09-10 19:02:02
261     665 2001-06-18 03:51:38 2003-03-06 16:22:49
262     671 2003-09-14 00:52:31 2004-01-22 15:18:55

[263 rows x 3 columns]

In [124]:
def minusator(row):
    x = row['max'] - row['min']
    return x

lifetime_user['timelife'] = lifetime_user.apply(minusator, axis=1)
lifetime_user.head(20)

    userId                 min                 max           timelife
0        4 2000-02-05 19:25:14 2000-02-08 03:57:54    2 days 08:32:40
1        5 2006-11-12 23:10:44 2006-11-12 23:45:45    0 days 00:35:01
2        8 2006-07-31 23:42:20 2006-08-01 23:22:07    0 days 23:39:47
3       15 2001-08-16 04:47:19 2016-07-24 03:25:35 5455 days 22:38:16
4       17 2005-09-23 09:43:07 2005-09-23 11:57:20    0 days 02:14:13
5       19 1997-02-06 00:48:11 1997-02-06 02:16:13    0 days 01:28:02
6       21 1997-01-13 12:11:16 1997-01-29 07:28:28   15 days 19:17:12
7       22 2005-11-10 22:31:30 2005-11-11 23:56:21    1 days 01:24:51
8       23 2006-05-23 12:08:44 2006-12-21 19:10:53  212 days 07:02:09
9       26 2012-10-29 20:58:36 2013-06-21 10:46:17  234 days 13:47:41
10      30 1999-12-11 20:11:10 2003-08-13 17:22:26 1340 days 21:11:16
11      33 2002-09-22 06:39:52 2002-11-11 10:03:23   50 days 03:23:31
12      34 2000-11-09 05:03:34 2000-11-09 05:50:49    0 days 00:47:15
13      36 1996-11-03 21:28:30 1997-01-11 18:03:20   68 days 20:34:50
14      38 2014-01-14 17:44:58 2015-12-09 20:32:43  694 days 02:47:45
15      41 2004-08-30 17:23:06 2005-03-03 02:31:21  184 days 09:08:15
16      43 2000-11-20 21:45:04 2000-11-21 01:36:29    0 days 03:51:25
17      48 2011-04-21 07:31:41 2015-08-16 01:04:38 1577 days 17:32:57
18      56 2016-06-27 04:49:00 2016-10-04 07:44:20   99 days 02:55:20
19      57 1998-10-07 12:03:53 1998-10-07 13:15:56    0 days 01:12:03

In [132]:
print('Задание 4')

Задание 4

In [149]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [148]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [147]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [146]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [177]:
Merged_1 = client_base.merge(rzd, on='client_id', how='left')
Merged_2 = Merged_1.merge(auto, on='client_id', how='left')
Merged_3 = Merged_2.merge(air, on='client_id', how='left')
Merged_3

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [178]:
Merged_3.drop(Merged_3.columns[[1]], axis=1, inplace=True)
Merged_3

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0