In [593]:
print('Задание 1')

Задание 1

In [594]:
import pandas as pd

In [598]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
merged_movie = movies.merge(ratings, how = 'inner', left_on='movieId', right_on='movieId')
merged_movie['rating_comma'] = merged_movie['rating'].apply(lambda x: str(x).replace('.', ','))
merged_movie.sort_values(by='rating_comma').head()

,movieId,title,genres,userId,rating,timestamp,rating_comma
69725,4299,"Knight's Tale, A (2001)",Action|Comedy|Romance,262,0.5,1433944635,"0,5"
41285,1816,Two Girls and a Guy (1997),Comedy|Drama,460,0.5,1072837967,"0,5"
71506,4718,American Pie 2 (2001),Comedy,620,0.5,1455532530,"0,5"
41302,1826,Barney's Great Adventure (1998),Adventure|Children,428,0.5,1304136788,"0,5"
71492,4718,American Pie 2 (2001),Comedy,426,0.5,1216014109,"0,5"

In [549]:
def movie_class_rating(merged_movie):
    if merged_movie.rating_comma <= '2,0':
        return ('низкий рейтинг')
    elif merged_movie.rating_comma >= '4,5':
        return ('высокий рейтинг')
    else:
        return ('средний рейтинг')

In [599]:
merged_movie['movie_class_rating'] = merged_movie.apply(movie_class_rating, axis=1)
merged_movie.head()

,movieId,title,genres,userId,rating,timestamp,rating_comma,movie_class_rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703,"3,0",средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179,"4,0",средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058,"5,0",высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310,"2,0",низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091,"3,0",средний рейтинг

In [521]:
print('Задание 2')

Задание 2

In [522]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [523]:
def find_region(row):
    if 'москва' in row.keyword or 'тула' in row.keyword or 'ярославль' in row.keyword:
        return ('Center')
    if 'петербург' in row.keyword or 'псков' in row.keyword or 'мурманск' in row.keyword:
        return ('Northwest') 
    if 'владивосток' in row.keyword or 'сахалин' in row.keyword or 'хабаровск' in row.keyword:
        return ('FarEast')
    else:
        return ('undefined')

In [524]:
keywords['region'] = keywords.apply(find_region, axis=1)
keywords.sort_values(by='region').head()

                                           keyword  shows  region
49999                                 avito москва   6876  Center
46003                        гей знакомства москва   8436  Center
95774  пятерочка акции москва каталог сегодня 2016   3848  Center
45995                             эвакуатор москва   7426  Center
45976                         доминос пицца москва   7656  Center

In [525]:
df_Center = keywords[keywords.region == 'Center']
df_Center

                                                keyword   shows  region
127                                        авито москва  979292  Center
849                                     авито ярославль  209581  Center
1259                                             москва  153050  Center
1396                                    гисметео москва  140279  Center
1482                                   госуслуги москва  133061  Center
...                                                 ...     ...     ...
98943  вакансии на авито москва от прямых работодателей    3738  Center
99292                      афиша кино москва на сегодня    3704  Center
99590             авито ярославль автомобили с пробегом    3673  Center
99890                               яндекс метро москва    4548  Center
99922                                 авто ру ярославль    3712  Center

[387 rows x 3 columns]

In [526]:
df_Northwest = keywords[keywords.region == 'Northwest']
df_Northwest

                                                 keyword   shows     region
370                             авито ру санкт петербург  425134  Northwest
564                            погода в санкт петербурге  292489  Northwest
1236                                банк санкт петербург  174375  Northwest
1346                                     санкт петербург  144232  Northwest
2121   электронный дневник санкт петербургского образ...   94835  Northwest
...                                                  ...     ...        ...
99084   122 медсанчасть санкт петербург официальный сайт    3679  Northwest
99134     росреестр по санкт петербургу официальный сайт    3700  Northwest
99204                         bileter ru санкт петербург    3661  Northwest
99634               северпост новости мурманской области    3606  Northwest
99808                  полармед мурманск запись на прием    3719  Northwest

[266 rows x 3 columns]

In [527]:
df_FarEast = keywords[keywords.region == 'FarEast']
df_FarEast

                                       keyword   shows   region
1063                       фарпост владивосток  176951  FarEast
2175                            дром хабаровск   98361  FarEast
3206                          дром владивосток   73084  FarEast
3275                        100 сп владивосток   76418  FarEast
3687                           авито хабаровск   63736  FarEast
...                                        ...     ...      ...
90402                     аэропорт владивосток    4658  FarEast
92442  монастырев владивосток официальный сайт    3870  FarEast
92843                    проститутки хабаровск    4120  FarEast
93872                        биглион хабаровск    3890  FarEast
95572                 точное время владивосток    4142  FarEast

[94 rows x 3 columns]

In [528]:
print('Задание 3')

Задание 3

In [600]:
mov = pd.read_csv('movies.csv')
rat = pd.read_csv('ratings.csv')
merged = mov.merge(rat, how = 'inner', left_on='movieId', right_on='movieId')
merged['rating_comma'] = merged['rating'].apply(lambda x: str(x).replace('.', ','))
merged.sort_values(by='rating_comma').tail()

,movieId,title,genres,userId,rating,timestamp,rating_comma
43439,1982,Halloween (1978),Horror,564,5.0,974708813,"5,0"
57477,2959,Fight Club (1999),Action|Crime|Drama|Thriller,592,5.0,995419071,"5,0"
43444,1982,Halloween (1978),Horror,626,5.0,974778174,"5,0"
43451,1983,Halloween II (1981),Horror,564,5.0,974709378,"5,0"
100003,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,547,5.0,1476419239,"5,0"

In [649]:
import re
def true_year(merged):
    year = re.findall(r'\(\d\d\d\d', merged.title)
    if year != []:
        for i in year:
            return int(i.replace('(', ''))
    else:
        return 1900

In [653]:
merged['true_year'] = merged.apply(true_year, axis=1)
merged.sort_values(by='true_year').head()

,movieId,title,genres,userId,rating,timestamp,rating_comma,true_year
100000,162376,Stranger Things,Drama,73,4.5,1474255532,"4,5",1900
99929,151307,The Lovers and the Despot,(no genres listed),547,4.5,1472400501,"4,5",1900
99863,143410,Hyena Road,(no genres listed),624,2.0,1474224802,"2,0",1900
86169,32898,"Trip to the Moon, A (Voyage dans la lune, Le) ...",Action|Adventure|Fantasy|Sci-Fi,262,3.0,1433939390,"3,0",1902
86171,32898,"Trip to the Moon, A (Voyage dans la lune, Le) ...",Action|Adventure|Fantasy|Sci-Fi,378,4.0,1443292552,"4,0",1902

In [657]:
mean_ratng_by_year = merged.groupby('true_year')

In [669]:
mean_ratng_by_year.mean().sort_values(by='rating', ascending=0).head(30)

                movieId      userId    rating     timestamp
true_year
1921       29964.583333  442.250000  4.416667  1.243229e+09
1902       32898.000000  405.833333  4.333333  1.398208e+09
1928        9128.714286  345.619048  4.261905  1.176537e+09
1917        8511.000000  558.000000  4.250000  1.236383e+09
1918        3309.000000  511.000000  4.250000  1.154476e+09
1924       19903.700000  380.800000  4.250000  1.332708e+09
1923        6661.333333  468.000000  4.166667  1.296197e+09
1941        2534.173228  363.594488  4.074803  1.068195e+09
1931        5850.306122  374.765306  4.040816  1.118450e+09
1949        5099.515152  369.131313  4.035354  1.100470e+09
1926        9224.600000  334.700000  4.025000  1.169487e+09
1946        2993.419689  360.305699  4.023316  1.072165e+09
1957        2750.965190  360.933544  4.014241  1.083707e+09
1972        3983.538976  359.694878  4.011136  1.122759e+09
1934        7213.173333  378.880000  4.006667  1.078965e+09
1952        4107.796053  346.394737  4.000000  1.090512e+09
1954        2867.661850  358.228324  3.994220  1.070591e+09
1933        5642.256757  395.851351  3.993243  1.079448e+09
1951        2605.588477  347.106996  3.983539  1.052714e+09
1974        3956.801852  357.181481  3.978704  1.112526e+09
1942        2767.244344  368.859729  3.963801  1.095144e+09
1939        2447.357639  344.500000  3.960069  1.077338e+09
1962        3479.100543  350.671196  3.952446  1.094200e+09
1930        4707.645161  379.774194  3.935484  1.085640e+09
1936        9349.107692  418.046154  3.930769  1.184062e+09
1948        6245.453782  357.941176  3.928571  1.099602e+09
1925        5213.925000  364.375000  3.925000  1.132170e+09
1927        4803.236842  359.684211  3.921053  1.148869e+09
1950        3503.427966  355.720339  3.915254  1.090648e+09
1938        6162.540000  395.220000  3.910000  1.096357e+09